.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: white;
  border-radius: 0.5rem;
  width: 480px;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  z-index: 10000;
}

.top-bar {
  background-color: #464648;
  color: white;
  width: 100%;
  padding: 1rem;
  align-items: center;
}

.cancel {
  margin-left: auto;
  color: white;

  &:hover {
    color: lightgray;
  }

  font-size: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 2rem;
  height: 100%;
  width: 100%;

  & > span {
    width: 100%;
    align-items: start;
  }
}

label {
  color: gray;
  margin: 0 1rem 0.2rem 0;
  text-align: left;
}

#dot {
  width: 46%;
}

textarea {
  resize: vertical;
  min-height: 1.8rem;
  max-height: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem
}

.sex {
  color: black;
  margin: 0;
}

#female, #male {
  margin: 0 0 0 0.25rem;
}
